{
    "functions": {
        "api/sync-to-sheets.js": {
            "runtime": "@vercel/node@latest"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ]
}