{
    "functions": {
        "api/sync-to-sheets.js": {
            "runtime": "node@22.15.1"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ]
}